# my_assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/com/assessments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/assessments/: MainActivity.kt
app/src/main/java/my/com/assessments/adapter/: EngineerListAdapter.kt  SchedulesAdapter.kt
app/src/main/java/my/com/assessments/model/: Engineer.kt  EngineerX.kt  Schedule.kt
app/src/main/java/my/com/assessments/repository/: EngineerRepository.kt  EngineerService.kt
app/src/main/java/my/com/assessments/utilities/: Injectors.kt  constant.kt  retrofit_util.kt  utils.kt
app/src/main/java/my/com/assessments/view/: EngineerListFragment.kt  ScheduleFragment.kt
app/src/main/java/my/com/assessments/viewmodel/: EngineerListViewModel.kt  EngineerListViewModelFactory.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  engineer_item.xml  engineer_list_fragment.xml  schedule_fragment.xml  schedule_item.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/com/assessments/: EngineerTest.kt  ExampleUnitTest.kt  MockitoUtils.kt  ScheduleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
