<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="16dp"
            tools:text="DATE" />

        <TextView
            android:id="@+id/engineer_name_shift1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="16dp"
            android:text="@string/null_"
            tools:text="MY NAME" />

        <TextView
            android:id="@+id/engineer_name_shift2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="16dp"
            android:text="@string/null_"
            tools:text="MY NAME" />
    </LinearLayout>
</layout>